ALREADY_SIGNED_CAPTION = "すでに透かしが適用されています";
ALREADY_SIGNED_PROBLEM = "この画像には、Digimarc の透かしがすでに適用されています。「フィルタ」メニューの「Digimarc」で「透かしの読み込み」を選択して、この画像に埋め込まれている情報を確認してください。";
BUTTON_CANCEL = "キャンセル";
BUTTON_OK = "OK";
EMBED_WATERMARK_CAPTION = "透かしの埋め込み";
EMBED_WATERMARK_COPY_PROTECTION = "コピー禁止";
EMBED_WATERMARK_DIGIMARC_ID = "Digimarc ID";
EMBED_WATERMARK_DURABILITY = "透かしの耐久度:";
EMBED_WATERMARK_IMAGE_ATTRIBUTES = "画像の属性";
EMBED_WATERMARK_IMAGE_INFO_GROUP_BOX = "画像情報:";
EMBED_WATERMARK_LESS_DURABLE = "低耐久度";
EMBED_WATERMARK_LESS_VISIBLE = "低表示の度合い";
EMBED_WATERMARK_MORE_DURABLE = "高耐久度";
EMBED_WATERMARK_MORE_VISIBLE = "高表示の度合い";
EMBED_WATERMARK_NOTSUITABLE = "アダルトコンテンツ";
EMBED_WATERMARK_REGISTER_CREATOR = "登録...";
EMBED_WATERMARK_RESTRICTED = "限定使用";
EMBED_WATERMARK_VERIFY = "確認";
PERSONALIZE_DESCRIPTION = "透かしについての詳しい情報および Digimarc ID は、「詳細情報」ボタンをクリックしてインターネット経由で取得するか、Digimarc Corporation にお問い合わせください。";
PERSONALIZE_DIGIMARC_ID = "Digimarc ID:";
PERSONALIZE_EMAIL = "電子メール:";
PERSONALIZE_EMAIL_ADDRESS = "helpdesk@digimarc.com";
PERSONALIZE_PIN = "PIN:";
PERSONALIZE_REGISTER = "詳細情報";
PERSONALIZE_URL = "URL:";
REPLACE_URL_CAPTION = "インターネットリンクの置き換え";
REPLACE_URL_IDNO = "いいえ";
REPLACE_URL_IDYES = "はい";
REPLACE_URL_PROBLEM = "この画像のインターネットリンクは、すでに「ファイル情報」に保存されています。";
REPLACE_URL_QUESTION_A = "既存のインターネットリンク:";
REPLACE_URL_QUESTION_B = "を画像の著作者のリンクで置き換えますか？";
STRING_BADCREATORID = "入力した Digimarc ID または個人登録番号が間違っています。Digimarc ID と個人登録番号を確認して、もう一度入力してください。";
STRING_BADIDCAPTION = "不適切な Digimarc ID または個人登録番号";
STRING_BUMP3_WARNING_TEXT = "プリント時に透かしを保持するためには、画像サイズを 256 x 256 ピクセル以上に設定してください。 このまま透かしを埋め込みますか？";
STRING_BUMP3_WARNING_TITLE = "画像サイズの確認";
STRING_CHANGE_BUTTON = "変更...";
STRING_CHANGE_BUTTON_TEXT = "変更";
STRING_COPYRIGHT_OUTOFRANGE = "入力した著作年の値が範囲外です。 %u から今年の間で指定してください。 著作年を 2 つ入力する場合は、間にハイフン (-) を挿入してください。";
STRING_COPYRIGHT_OUTOFRANGE_CAPTION = "著作年の形式エラー";
STRING_COPYRIGHT_SAME = "著作年を複数入力する場合は、古い年から順に入力してください（2007-2008 など）。";
STRING_COPYRIGHT_YEAR_TITLE = "著作年:";
STRING_COPY_PROTECTED_MESSAGE = "コピー禁止";
STRING_DEMO_ID_NAME = "Digimarc デモバージョン";
STRING_DONT_SHOW = "次回からこのダイアログボックスを表示しない";
STRING_INTEGER_OUTOFRANGE = "%u から %u までの整数を入力してください。";
STRING_INTEGER_OUTOFRANGE_CAPTION = "範囲外の値";
STRING_INTEGER_OUTOFRANGE_NO_EXAMPLE = "値が範囲外です。";
STRING_ITEM_ID_TITLE = "項目 ID:";
STRING_LAYERED_TEXT = "複数のレイヤーを含む画像に透かしを埋め込む前に、 画像の統合を行うことをお勧めします。 このまま透かしを埋め込みますか？";
STRING_NONE_TEXT = "<なし>";
STRING_NOT_READABLE_MESSAGE = "この画像では透かしを確実に保持できません。\n透かしの耐久性の値を上げるか、\n画像領域を拡大してください。\n画像は変更されていません。";
STRING_PERSONALIZE_BUTTON_TEXT = "登録";
STRING_REGISTER_CREATORID_TITLE1 = "Digimarc ID %s";
STRING_REQUIRES_2_5_2_HOST = "このプラグインを使うには、Adobe Photoshop 2.5.2J 以上のバージョンが必要です。";
STRING_REQUIRES_2_5_HOST = "このプラグインを使うには、Adobe Photoshop 2.5J 以上のバージョンが必要です。";
STRING_REQUIRES_COMPATIBLE_HOST = "このプラグインは、このバージョンのホストプログラムと互換性がありません。";
STRING_RESTRICTED_MESSAGE = "限定使用";
STRING_SIGN_ABOUT_TEXT = "Embedder v%d.%d.%d\n\nこのテクノロジは、次の特許のうち 1 つまたは複数により保護されています。アメリカ合衆国特許番号。5,636,292 C1; 5,710,834; 5,721,788; 5,745,604; 5,748,763; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 5,850,481; 5,930,377; 6,072,888; 6,122,392; 6,137,892; 6,301,369; 6,307,949; 6,317,505; 6,353,672; 6,381,341; 6,385,330; 6,400,827; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,567,533; 6,580,808; 6,590,996; 6,614,914; 6,628,801; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,775,392; 6,778,682; 6,813,366; 6,879,701; 6,920,232; 6,988,202; 7,003,132; 7,013,021; 7,054,465; 7,062,070; 7,068,811; 7,068,812; 7,072,487; 7,103,197; 7,116,781; 7,136,503; 7,158,654; 7,280,672; 7,308,110; 7,412,074; 国際特許番号。EP 1137251 B1; EP 0824821 B1; および JP-3649731。その他の特許は出願中。\nCopyright, Digimarc Corporation.\nAll rights reserved.";
STRING_TRANSACTION_ID_TITLE = "処理 ID:";
STRING_TOO_SMALL_MESSAGE = "画像のサイズが小さすぎるため透かしを適用できません。64 x 64 ピクセル以上の画像を使用してください。";
STRING_UNSUITABLE_MESSAGE = "アダルトコンテンツ";
STRING_VERIFY_CREATOR_ID_MESSAGE = "画像内に Digimarc ID が埋め込まれました。埋め込まれた情報を確認するには、「フィルタ」メニューの「透かしの読み込み」フィルタを選択して、Digimarc 社の MarcCentre® 検索サービスにアクセスしてください。";
STRING_VERIFY_ERROR_TITLE = "透かしの埋め込み: 確認エラー";
STRING_WARNING_TITLE = "透かしの埋め込み : 警告";
STRING_YOUR_ID_MESSAGE = "これが Digimarc ID です。";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "インターネットブラウザを起動できません";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "インターネットブラウザを起動できませんでした。この画像の著作者について情報を得るには、ブラウザを起動して、次の URL を開いてください。 http://www.digimarc.com";
UPDATE_DIALOG_CAPTION = "プラグインの更新";
UPDATE_DIALOG_LATER_BUTTON = "後でチェックする";
UPDATE_DIALOG_NOW_BUTTON = "すぐにチェックする";
UPDATE_DIALOG_UPDATE_MSG = "プラグインの最新バージョンをチェックしますか？";
VERIFY_CAPTION = "透かしの埋め込み: 確認";
VERIFY_CREATOR_DESCRIPTION = "画像内に透かしが埋め込まれました。埋め込まれた情報を確認するには、「透かしの読み込み」フィルタを選択して「Web 検索」ボタンをクリックして下さい。";
VERIFY_CREATOR_INFORMATION = "著作者情報";
VERIFY_DURABILITY_GROUP_BOX = "透かしの強さ";
VERIFY_HIGH_LABEL = "高";
VERIFY_LOW_LABEL = "低";
VERIFY_MEDIUM_LABEL = "標準";
VERIFY_ORGANIZATION_LABEL = "配付元 ID:";
VERIFY_TYPEOFUSE_LABEL = "画像の属性:";
