<?xml version ="1.0" encoding="UTF-8"?>
<photoshop-menu-settings version="2" filename="$$$/FileName/Presets/MenuCustomization/NewinCS6=New in CS 6" modified="0">
	<command kind="static" id="1521" parentMenuID="2" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1650" parentMenuID="2" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1696" parentMenuID="10" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Contact Sheet II..." parentMenuID="10" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1675" parentMenuID="2" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Layer Comps to PDF..." parentMenuID="109" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1137" parentMenuID="2" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2101" parentMenuID="2" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1298" parentMenuID="3" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1297" parentMenuID="25" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1042" parentMenuID="3" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2221" parentMenuID="3" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2200" parentMenuID="3" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2219" parentMenuID="26" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2448" parentMenuID="3" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1211" parentMenuID="62" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2449" parentMenuID="62" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2300" parentMenuID="3" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2311" parentMenuID="20" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2323" parentMenuID="20" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2317" parentMenuID="20" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2304" parentMenuID="20" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2325" parentMenuID="20" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1800" parentMenuID="5" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1803" parentMenuID="21" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1801" parentMenuID="21" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1802" parentMenuID="21" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3066" parentMenuID="21" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1808" parentMenuID="5" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1810" parentMenuID="5" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1044" parentMenuID="5" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2821" parentMenuID="5" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2978" parentMenuID="4" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6337" parentMenuID="61" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9116" parentMenuID="23" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3300" parentMenuID="217" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3350" parentMenuID="217" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9066" parentMenuID="217" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9067" parentMenuID="217" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9117" parentMenuID="23" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1223" parentMenuID="218" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1224" parentMenuID="218" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9070" parentMenuID="23" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3309" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3338" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3339" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3334" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3310" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3340" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3341" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3342" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3343" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3344" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9086" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3345" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3346" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3347" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3327" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3348" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3349" parentMenuID="207" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9106" parentMenuID="23" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9115" parentMenuID="23" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9109" parentMenuID="216" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9110" parentMenuID="216" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9111" parentMenuID="216" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9112" parentMenuID="216" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9113" parentMenuID="216" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9114" parentMenuID="216" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9118" parentMenuID="23" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9100" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9101" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9102" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3315" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3316" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3462" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3463" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3451" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3453" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3452" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3454" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3455" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3456" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3457" parentMenuID="213" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9119" parentMenuID="23" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9120" parentMenuID="23" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2982" parentMenuID="7" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1152" parentMenuID="7" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6508" parentMenuID="7" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Filter Gallery" parentMenuID="6" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Wide Angle Correction" parentMenuID="6" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Lens Correction" parentMenuID="6" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Liquify" parentMenuID="6" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Oil Paint..." parentMenuID="6" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Filter_Blur" parentMenuID="6" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2225" parentMenuID="4301" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2224" parentMenuID="4301" menuType="0" hidden="0" color="5" />
	<command kind="static" id="2226" parentMenuID="4301" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Filter_Render" parentMenuID="6" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Lighting Effects..." parentMenuID="4306" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6515" parentMenuID="75" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6387" parentMenuID="173" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6544" parentMenuID="75" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6501" parentMenuID="75" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6369" parentMenuID="75" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6570" parentMenuID="74" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6516" parentMenuID="75" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6317" parentMenuID="75" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6545" parentMenuID="75" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6502" parentMenuID="75" menuType="0" hidden="0" color="5" />
	<command kind="static" id="5114" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="5113" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="5634" parentMenuID="66" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Workspaces_New in CS 6" parentMenuID="66" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Workspaces_3D" parentMenuID="66" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Workspaces_Motion" parentMenuID="66" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Workspaces_Painting" parentMenuID="66" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Workspaces_Photography" parentMenuID="66" menuType="0" hidden="0" color="5" />
	<command kind="dynamic" name="Workspaces_Typography" parentMenuID="66" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1358" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6470" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6479" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1025" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1396" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="3300" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9066" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1098" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="9067" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="6478" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="1188" parentMenuID="8" menuType="0" hidden="0" color="5" />
	<command kind="static" id="10258" parentMenuID="1" menuType="0" hidden="0" color="5" />
	<command kind="static" id="4054" parentMenuID="1" menuType="0" hidden="0" color="5" />
</photoshop-menu-settings>