=========================author: NGUYEN NHAT LONG================
=========================ACT NETWORKING ACADEMY - KMA==================
========================VERSION: console=======================
                                                       
	    _                                                                           
           | |                                                                          
           | |__   __ _ _ __  _ __  _   _   _ __   _____      __  _   _  ___  __ _ _ __ 
           | '_ \ / _` | '_ \| '_ \| | | | | '_ \ / _ \ \ /\ / / | | | |/ _ \/ _` | '__|
           | | | | (_| | |_) | |_) | |_| | | | | |  __/\ V  V /  | |_| |  __/ (_| | |   
           |_| |_|\__,_| .__/| .__/ \__, | |_| |_|\___| \_/\_/    \__, |\___|\__,_|_|   
                       | |   | |     __/ |                         __/ |                
                       |_|   |_|    |___/                         |___/     



                                                      
                         __         ___                                                __     
                        /\ \      /'___\                                                  /\ \    
   ___      __     __   \_\ \    /\ \__/  ___   _ __         ____  _____      __     __   \_\ \   
 /' _ `\  /'__`\ /'__`\ /'_` \   \ \ ,__\/ __`\/\`'__\      /',__\/\ '__`\  /'__`\ /'__`\ /'_` \  
 /\ \/\ \/\  __//\  __//\ \L\ \   \ \ \_/\ \L\ \ \ \/      /\__, `\ \ \L\ \/\  __//\  __//\ \L\ \ 
 \ \_\ \_\ \____\ \____\ \___,_\   \ \_\\ \____/\ \_\      \/\____/\ \ ,__/\ \____\ \____\ \___,_\
  \/_/\/_/\/____/\/____/\/__,_ /    \/_/ \/___/  \/_/       \/___/  \ \ \/  \/____/\/____/\/__,_ /