.:!|!:._.:!|!:.
"::.Chuc.::''
"-!|!-"
.:!|!:._.:!|!:.
":::.Em..:::"
"-!|!-"
.:!|!:._.:!|!:.
"::.Ngu?.::"
"-!|!-"
.:!|!:._.:!|!:.
"::Ngon::"
"-!|!-"
.:!|!:._.:!|!:._.:!|!:.
":::.Good night::::"
"'-!|!-""-!|!-'"
™ ¶_ove ß@ßY ™«

=========================author: NGUYEN NHAT LONG================
=========================ACT NETWORKING ACADEMY - KMA==================
========================VERSION: console=======================
                                                       

                                                                                                   
hhhhhhh                                                                                            
h:::::h                                                                                            
h:::::h                                                                                            
h:::::h                                                                                            
 h::::h hhhhh         aaaaaaaaaaaaa  ppppp   ppppppppp   ppppp   pppppppppyyyyyyy           yyyyyyy
 h::::hh:::::hhh      a::::::::::::a p::::ppp:::::::::p  p::::ppp:::::::::py:::::y         y:::::y 
 h::::::::::::::hh    aaaaaaaaa:::::ap:::::::::::::::::p p:::::::::::::::::py:::::y       y:::::y  
 h:::::::hhh::::::h            a::::app::::::ppppp::::::ppp::::::ppppp::::::py:::::y     y:::::y   
 h::::::h   h::::::h    aaaaaaa:::::a p:::::p     p:::::p p:::::p     p:::::p y:::::y   y:::::y    
 h:::::h     h:::::h  aa::::::::::::a p:::::p     p:::::p p:::::p     p:::::p  y:::::y y:::::y     
 h:::::h     h:::::h a::::aaaa::::::a p:::::p     p:::::p p:::::p     p:::::p   y:::::y:::::y      
 h:::::h     h:::::ha::::a    a:::::a p:::::p    p::::::p p:::::p    p::::::p    y:::::::::y       
 h:::::h     h:::::ha::::a    a:::::a p:::::ppppp:::::::p p:::::ppppp:::::::p     y:::::::y           
 h:::::h     h:::::ha:::::aaaa::::::a p::::::::::::::::p  p::::::::::::::::p       y:::::y         
 h:::::h     h:::::h a::::::::::aa:::ap::::::::::::::pp   p::::::::::::::pp       y:::::y          
 hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaap::::::pppppppp     p::::::pppppppp        y:::::y           
                                      p:::::p             p:::::p               y:::::y            
                                      p:::::p             p:::::p              y:::::y             
                                     p:::::::p           p:::::::p            y:::::y              
                                     p:::::::p           p:::::::p           y:::::y               
                                     p:::::::p           p:::::::p          yyyyyyy                
                                     ppppppppp           ppppppppp  

                                                                                  
           nnnn  nnnnnnnn        eeeeeeeeeeee  wwwwwww           wwwww           wwwwwww
           n:::nn::::::::nn    ee::::::::::::ee w:::::w         w:::::w         w:::::w 
           n::::::::::::::nn  e::::::eeeee:::::eew:::::w       w:::::::w       w:::::w  
           nn:::::::::::::::ne::::::e     e:::::e w:::::w     w:::::::::w     w:::::w   
             n:::::nnnn:::::ne:::::::eeeee::::::e  w:::::w   w:::::w:::::w   w:::::w    
             n::::n    n::::ne:::::::::::::::::e    w:::::w w:::::w w:::::w w:::::w     
             n::::n    n::::ne::::::eeeeeeeeeee      w:::::w:::::w   w:::::w:::::w      
             n::::n    n::::ne:::::::e                w:::::::::w     w:::::::::w       
             n::::n    n::::ne::::::::e                w:::::::w       w:::::::w        
             n::::n    n::::n e::::::::eeeeeeee         w:::::w         w:::::w         
             n::::n    n::::n  ee:::::::::::::e          w:::w           w:::w          
             nnnnnn    nnnnnn    eeeeeeeeeeeeee           www             www 
                                                                               
           yyyyyyy           yyyyyyy eeeeeeeeeeee    aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   
            y:::::y         y:::::yee::::::::::::ee  a::::::::::::a r::::rrr:::::::::r  
             y:::::y       y:::::ye::::::eeeee:::::eeaaaaaaaaa:::::ar:::::::::::::::::r 
              y:::::y     y:::::ye::::::e     e:::::e         a::::arr::::::rrrrr::::::r
               y:::::y   y:::::y e:::::::eeeee::::::e  aaaaaaa:::::a r:::::r     r:::::r
                y:::::y y:::::y  e:::::::::::::::::e aa::::::::::::a r:::::r     rrrrrrr
                 y:::::y:::::y   e::::::eeeeeeeeeee a::::aaaa::::::a r:::::r            
                  y:::::::::y    e:::::::e         a::::a    a:::::a r:::::r            
                   y:::::::y     e::::::::e        a::::a    a:::::a r:::::r            
                    y:::::y       e::::::::eeeeeeeea:::::aaaa::::::a r:::::r            
                   y:::::y         ee:::::::::::::e a::::::::::aa:::ar:::::r            
                  y:::::y            eeeeeeeeeeeeee  aaaaaaaaaa  aaaarrrrrrr            
                 y:::::y                                                                
                y:::::y                                                                 
               y:::::y                                                                  
              y:::::y                                                                   
             yyyyyyy                                                                    