ABOUT_CAPTION = "读取水印";
BUTTON_OK = "好";
BUTTON_WEB_LOOKUP = "网页查照 ";
STRING_COPYRIGHT_YEAR_TITLE = "版权年份:";
STRING_COPY_PROTECTED_MESSAGE = "请勿拷贝";
STRING_DEMO_ID_NAME = "Digimarc 演示版";
STRING_DONT_SHOW = "不再次显示此对话框。";
STRING_ITEM_ID_TITLE = "图象标识号:";
STRING_NONE_TEXT = "<无>";
STRING_NOT_FOUND_TITLE = "找不到水印";
STRING_NOT_READABLE_MESSAGE = "这个图象可能包含 Digimarc 水印， 但不可读。";
STRING_NOT_READABLE_TITLE = "可能包含水印";
STRING_NO_WATERMARK_MESSAGE = "在这个图象中找不到 Digimarc 水印。";
STRING_RAW_TEXT = "在此图象中找到的 Digimarc 水印是私人水印。";
STRING_RAW_TITLE = "私人水印";
STRING_READ_ABOUT_TEXT = "Reader v%d.%d.%d\n\n本技术受以下一或多项专利权保护：美国专利号 5,636,292 C1; 5,710,834; 5,721,788; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 6,353,672; 6,381,341; 6,385,330; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,580,808; 6,614,914; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,813,366; 6,879,701; 6,988,202; 7,013,021; 7,054,465; 7,068,811; 7,068,812; 7,072,487; 7,116,781; 7,158,654; 7,280,672; 国际专利号 EP 1137251 B1; EP 0824821 B1; 以及 JP-3649731。  更多专利正在申请中。\n版权所有, Digimarc Corporation。\n保留所有权利。";
STRING_REQUIRES_COMPATIBLE_HOST = "此增效工具与这个版本的主程序不兼容";
STRING_RESTRICTED_MESSAGE = "限制的使用";
STRING_TRANSACTION_ID_TITLE = "事务处理标识号:";
STRING_UNSUITABLE_MESSAGE = "此图象包含成人内容。";
STRING_YOUR_ID_MESSAGE = "这是您的 Digimarc 标识号。";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "不能启动 Internet 浏览器";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "不能启动 Internet 浏览器。 有关此图象创建程序的信息，请启动 Internet 浏览器，然后访问 http://www.digimarc.com 有关图象创建程序的信息。";
UPDATE_DIALOG_CAPTION = "Digimarc 增效工具更新";
UPDATE_DIALOG_LATER_BUTTON = "以后提醒我";
UPDATE_DIALOG_NOW_BUTTON = "立即检查";
UPDATE_DIALOG_UPDATE_MSG = "要检查 Digimarc 增效工具的更新版本吗？";
WATERMARK_INFO_CAPTION = "水印信息";
WATERMARK_INFO_CREATOR_DESCRIPTION = "要获取此图象创建程序的信息，请点按“网页查照”，这会将您连接到 Digimarc's MarcCentre® locator service。";
WATERMARK_INFO_CREATOR_INFORMATION = "创建程序简介";
WATERMARK_INFO_CREATOR_LABEL = "Digimarc 标识号:";
WATERMARK_INFO_LESS_DURABLE_LABEL = "低";
WATERMARK_INFO_MORE_DURABLE_LABEL = "中";
WATERMARK_INFO_MOST_DURABLE_LABEL = "高";
WATERMARK_INFO_ORGANIZATION_LABEL = "发布程序标识号:";
WATERMARK_INFO_STRENGTH = "水印强度";
WATERMARK_INFO_TYPEOFUSE_LABEL = "图象属性:";
WATERMARK_INFO_URL = "URL:";
WRONG_VERSION_CAPTION = "未知的水印类型";
WRONG_VERSION_INFORMATION = "有关 Digimarc 水印滤镜增效工具的更新版本的信息，请点按“网页查照”按钮，或与 Digimarc Customer Service 联系。";
WRONG_VERSION_MSG1 = "水印读取器不可读取找到的 Digimarc 水印。";
