ABOUT_CAPTION = "워터마크 읽기";
BUTTON_OK = "승인";
BUTTON_WEB_LOOKUP = "웹 조회";
STRING_COPYRIGHT_YEAR_TITLE = "저작권 연도:";
STRING_COPY_PROTECTED_MESSAGE = "복사하지 마십시오";
STRING_DEMO_ID_NAME = "Digimarc 데모";
STRING_DONT_SHOW = "이 대화상자를 다시 표시하지 않음";
STRING_ITEM_ID_TITLE = "이미지 ID:";
STRING_NONE_TEXT = "<없음>";
STRING_NOT_FOUND_TITLE = "워터마크를 발견하지 못함";
STRING_NOT_READABLE_MESSAGE = "이미지에 Digimarc 워터마크가 들어 있을 수 있으나 읽을 수 없습니다.";
STRING_NOT_READABLE_TITLE = "워터마크가 들어 있을 수 있습니다";
STRING_NO_WATERMARK_MESSAGE = "이미지에서 Digimarc 워터마크를 찾지 못했습니다.";
STRING_RAW_TEXT = "이 이미지에서 발견된 Digimarc 워터마크는 개인용 워터마크입니다.";
STRING_RAW_TITLE = "개인용 워터마크";
STRING_READ_ABOUT_TEXT = "Reader v%d.%d.%d\n\n이 기술은 다음 중 하나 이상의 특허로 보호됩니다: 미국 특허 번호 5,636,292 C1; 5,710,834; 5,721,788; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 6,353,672; 6,381,341; 6,385,330; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,580,808; 6,614,914; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,813,366; 6,879,701; 6,988,202; 7,013,021; 7,054,465; 7,068,811; 7,068,812; 7,072,487; 7,116,781; 7,158,654; 7,280,672; 및 국제 특허 번호 EP 1137251 B1; EP 0824821 B1; 및 JP-3649731.  추가 특허 출원 중.\nCopyright, Digimarc Corporation.\n모든 권한 보유.";
STRING_REQUIRES_COMPATIBLE_HOST = "이 플러그-인은 이 버전의 호스트 프로그램과 호환되지 않습니다";
STRING_RESTRICTED_MESSAGE = "사용 제한";
STRING_TRANSACTION_ID_TITLE = "거래 ID:";
STRING_UNSUITABLE_MESSAGE = "이 이미지에는 성인 내용이 들어 있습니다.";
STRING_YOUR_ID_MESSAGE = "이것은 귀하의 Digimarc ID입니다.";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "인터넷 브라우저를 시작할 수 없습니다";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "인터넷 브라우저를 시작할 수 없습니다. 인터넷 브라우저를 열고 http://www.digimarc.com 이미지 작성자에 대한 정보를 보기 위해";
UPDATE_DIALOG_CAPTION = "Digimarc 플러그-인 갱신";
UPDATE_DIALOG_LATER_BUTTON = "나중에 알림";
UPDATE_DIALOG_NOW_BUTTON = "지금 확인";
UPDATE_DIALOG_UPDATE_MSG = "Digimarc 플러그-인의 갱신된 버전을 찾아 보시겠습니까?";
WATERMARK_INFO_CAPTION = "워터마크 정보";
WATERMARK_INFO_CREATOR_DESCRIPTION = "이미지 작성자에 대한 정보를 보려면 웹 조회를 클릭하여 Digimarc의 MarcCentre® 로케이터 서비스로 이동하십시오.";
WATERMARK_INFO_CREATOR_INFORMATION = "작성자 정보";
WATERMARK_INFO_CREATOR_LABEL = "Digimarc ID:";
WATERMARK_INFO_LESS_DURABLE_LABEL = "저";
WATERMARK_INFO_MORE_DURABLE_LABEL = "중";
WATERMARK_INFO_MOST_DURABLE_LABEL = "고";
WATERMARK_INFO_ORGANIZATION_LABEL = "배포자 ID:";
WATERMARK_INFO_STRENGTH = "워터마크 강도";
WATERMARK_INFO_TYPEOFUSE_LABEL = "이미지 속성:";
WATERMARK_INFO_URL = "URL:";
WRONG_VERSION_CAPTION = "알 수 없는 워터마크 유형";
WRONG_VERSION_INFORMATION = "Digimarc 워터마크 필터 플러그-인의 갱신된 버전에 대한 정보는 웹 조회 버튼을 클릭하거나 Digimarc 고객 서비스 센터로 문의하십시오.";
WRONG_VERSION_MSG1 = "찾아낸 Digimarc 워터마크는 사용자의 워터마크 판독기로 읽을 수 없습니다.";
