ALREADY_SIGNED_CAPTION = "이 이미지에는 워터마크가 이미 들어 있습니다";
ALREADY_SIGNED_PROBLEM = "이 이미지에는 Digimarc 워터마크가 이미 들어 있습니다. 필터 > Digimarc > 워터마크 읽기... 위 메뉴를 사용해 이 이미지에 포함된 정보를 볼 수 있습니다";
BUTTON_CANCEL = "취소";
BUTTON_OK = "승인";
EMBED_WATERMARK_CAPTION = "워터마크 삽입";
EMBED_WATERMARK_COPY_PROTECTION = "복사 금지";
EMBED_WATERMARK_DIGIMARC_ID = "Digimarc ID";
EMBED_WATERMARK_DURABILITY = "워터마크 지속성:";
EMBED_WATERMARK_IMAGE_ATTRIBUTES = "이미지 속성";
EMBED_WATERMARK_IMAGE_INFO_GROUP_BOX = "이미지 정보 선택:";
EMBED_WATERMARK_LESS_DURABLE = "짧게 지속";
EMBED_WATERMARK_LESS_VISIBLE = "흐리게";
EMBED_WATERMARK_MORE_DURABLE = "오래 지속";
EMBED_WATERMARK_MORE_VISIBLE = "또렷하게";
EMBED_WATERMARK_NOTSUITABLE = "성인 내용";
EMBED_WATERMARK_REGISTER_CREATOR = "사용자 설정...";
EMBED_WATERMARK_RESTRICTED = "사용 제한";
EMBED_WATERMARK_VERIFY = "확인";
PERSONALIZE_DESCRIPTION = "워터마크에 대한 정보를 보거나 인터넷을 통해 Digimarc ID를 얻으려면 정보 버튼을 클릭하거나 다음 연락처로 Digimarc Corporation에 문의하십시오";
PERSONALIZE_DIGIMARC_ID = "Digimarc ID:";
PERSONALIZE_EMAIL = "Email:";
PERSONALIZE_EMAIL_ADDRESS = "helpdesk@digimarc.com";
PERSONALIZE_PIN = "PIN:";
PERSONALIZE_REGISTER = "정보";
PERSONALIZE_URL = "URL:";
REPLACE_URL_CAPTION = "인터넷 링크 대체";
REPLACE_URL_IDNO = "아니오";
REPLACE_URL_IDYES = "예";
REPLACE_URL_PROBLEM = "이 이미지의 파일 정보에는 인터넷 링크가 이미 저장되어 있습니다...";
REPLACE_URL_QUESTION_A = "기존의 인터넷 링크를 대체하시겠습니까?";
REPLACE_URL_QUESTION_B = "이미지 작성자를 가리키도록 대체하시겠습니까?";
STRING_BADCREATORID = "잘못된 Digimarc ID 및/또는 PIN을 입력하였습니다. Digimarc ID와 PIN을 확인한 후에 다시 입력하십시오.";
STRING_BADIDCAPTION = "잘못된 Digimarc ID/PIN";
STRING_BUMP3_WARNING_TEXT = "워터마크를 안정적으로 포함할 수 있는 최소 이미지 크기는 256 x 256픽셀입니다. 계속하시겠습니까?";
STRING_BUMP3_WARNING_TITLE = "이미지가 너무 작음";
STRING_CHANGE_BUTTON = "변경...";
STRING_CHANGE_BUTTON_TEXT = "변경";
STRING_COPYRIGHT_OUTOFRANGE = "저작권 연도가 하나 또는 둘 다 범위를 벗어났습니다. 허용 범위는 %u부터 현재 연도입니다. 저작권 연도 두 개를 입력하려면 연도 사이에 '-'를 넣으십시오.";
STRING_COPYRIGHT_OUTOFRANGE_CAPTION = "저작권 연도 포맷 오류";
STRING_COPYRIGHT_SAME = "저작권 연도는 각기 달라야 하며 시간 순으로 입력되어야 합니다(예: 2007-2008).";
STRING_COPYRIGHT_YEAR_TITLE = "저작권 연도:";
STRING_COPY_PROTECTED_MESSAGE = "복사하지 마십시오";
STRING_DEMO_ID_NAME = "Digimarc 데모";
STRING_DONT_SHOW = "이 대화상자를 다시 표시하지 않음";
STRING_INTEGER_OUTOFRANGE = "%u 및 %u 사이의 정수를 입력해야 합니다";
STRING_INTEGER_OUTOFRANGE_CAPTION = "범위에서 벗어남";
STRING_INTEGER_OUTOFRANGE_NO_EXAMPLE = "입력한 정수가 범위에서 벗어남";
STRING_ITEM_ID_TITLE = "이미지 ID:";
STRING_LAYERED_TEXT = "여러 레이어가 있는 이미지에 워터마크를 삽입하려 하고 있습니다. 워터마크를 넣기 전에 이미지를 병합하기를 적극 권장합니다. 계속 하시겠습니까?";
STRING_NONE_TEXT = "<없음>";
STRING_NOT_READABLE_MESSAGE = "이 이미지에는 안정적으로 워터마크를 삽입할 수 없습니다. 지속성 설정을 증가시키거나 이미지 영역을 늘려보십시오. 이미지가 수정되지 않았습니다.";
STRING_PERSONALIZE_BUTTON_TEXT = "사용자 설정";
STRING_REGISTER_CREATORID_TITLE1 = "Digimarc ID %s";
STRING_REQUIRES_2_5_2_HOST = "이 플러그-인은 Adobe Photoshop 2.5.2 이상의 기능이 필요합니다";
STRING_REQUIRES_2_5_HOST = "이 플러그-인은 Adobe Photoshop 2.5 이상의 기능이 필요합니다";
STRING_REQUIRES_COMPATIBLE_HOST = "이 플러그-인은 이 버전의 호스트 프로그램과 호환되지 않습니다";
STRING_RESTRICTED_MESSAGE = "사용 제한";
STRING_SIGN_ABOUT_TEXT = "Embedder v%d.%d.%d\n\n이 기술은 다음 중 하나 이상의 특허로 보호됩니다: 미국 특허 번호 5,636,292 C1; 5,710,834; 5,721,788; 5,745,604; 5,748,763; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 5,850,481; 5,930,377; 6,072,888; 6,122,392; 6,137,892; 6,301,369; 6,307,949; 6,317,505; 6,353,672; 6,381,341; 6,385,330; 6,400,827; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,567,533; 6,580,808; 6,590,996; 6,614,914; 6,628,801; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,775,392; 6,778,682; 6,813,366; 6,879,701; 6,920,232; 6,988,202; 7,003,132; 7,013,021; 7,054,465; 7,062,070; 7,068,811; 7,068,812; 7,072,487; 7,103,197; 7,116,781; 7,136,503; 7,158,654; 7,280,672; 7,308,110; 7,412,074; 및 국제 특허 번호 EP 1137251 B1; EP 0824821 B1; 및 JP-3649731.  추가 특허 출원 중.\nCopyright, Digimarc Corporation.\n모든 권한 보유.";
STRING_TRANSACTION_ID_TITLE = "거래 ID:";
STRING_TOO_SMALL_MESSAGE = "이 이미지는 워터마킹하기에 너무 작습니다. 이미지 영역은 최소한 64 x 64픽셀 이상이어야 합니다.";
STRING_UNSUITABLE_MESSAGE = "이 이미지에는 성인 내용이 들어 있습니다.";
STRING_VERIFY_CREATOR_ID_MESSAGE = "Digimarc ID가 이미지에 삽입되었습니다. 작성자 정보를 보려면 필터 메뉴에서 \"워터마크 읽기\" 필터를 사용하여 MarcCentre로 연결하십시오.";
STRING_VERIFY_ERROR_TITLE = "워터마크 삽입: 확인 오류";
STRING_WARNING_TITLE = "워터마크 삽입: 경고";
STRING_YOUR_ID_MESSAGE = "귀하의 Digimarc ID 입니다.";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "인터넷 브라우저를 시작할 수 없습니다";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "인터넷 브라우저를 시작할 수 없습니다. 인터넷 브라우저를 열고 http://www.digimarc.com 개인용 작성자 ID를 얻으려면";
UPDATE_DIALOG_CAPTION = "Digimarc 플러그-인 갱신";
UPDATE_DIALOG_LATER_BUTTON = "나중에 알림";
UPDATE_DIALOG_NOW_BUTTON = "지금 확인";
UPDATE_DIALOG_UPDATE_MSG = "Digimarc 플러그-인의 갱신된 버전을 찾아 보시겠습니까?";
VERIFY_CAPTION = "워터마크 삽입: 확인";
VERIFY_CREATOR_DESCRIPTION = "워터마크가 이미지에 삽입되었습니다. 자세한 연락 정보에 액세스하려면 \"워터마크 읽기\" 필터를 실행한 후 웹 조회를 선택하십시오.";
VERIFY_CREATOR_INFORMATION = "작성자 정보";
VERIFY_DURABILITY_GROUP_BOX = "워터마크 강도";
VERIFY_HIGH_LABEL = "고";
VERIFY_LOW_LABEL = "저";
VERIFY_MEDIUM_LABEL = "중";
VERIFY_ORGANIZATION_LABEL = "배포자 ID:";
VERIFY_TYPEOFUSE_LABEL = "이미지 속성:";
