ALREADY_SIGNED_CAPTION = "影像已經含有浮水印";
ALREADY_SIGNED_PROBLEM = "此影像已包含一個 Digimarc 浮水印。\n\n選擇: 濾鏡 > Digimarc > 讀取浮水印來讀取已嵌入此影像的資訊。";
BUTTON_CANCEL = "取消";
BUTTON_OK = "確定";
EMBED_WATERMARK_CAPTION = "嵌入浮水印";
EMBED_WATERMARK_COPY_PROTECTION = "禁止複製";
EMBED_WATERMARK_DIGIMARC_ID = "Digimarc 代號";
EMBED_WATERMARK_DURABILITY = "浮水印耐久性:";
EMBED_WATERMARK_IMAGE_ATTRIBUTES = "影像屬性";
EMBED_WATERMARK_IMAGE_INFO_GROUP_BOX = "影像資訊（選取一個）:";
EMBED_WATERMARK_LESS_DURABLE = "耐久性較低";
EMBED_WATERMARK_LESS_VISIBLE = "可見性較低";
EMBED_WATERMARK_MORE_DURABLE = "耐久性較高";
EMBED_WATERMARK_MORE_VISIBLE = "可見性較高";
EMBED_WATERMARK_NOTSUITABLE = "成人內容";
EMBED_WATERMARK_REGISTER_CREATOR = "個人化...";
EMBED_WATERMARK_RESTRICTED = "有限使用";
EMBED_WATERMARK_VERIFY = "確認";
PERSONALIZE_DESCRIPTION = "請按選資訊鍵取得浮水印的更多資訊，並透過網際網路或接洽 Digimarc 公司以獲得 Digimarc 代號。聯絡方式:";
PERSONALIZE_DIGIMARC_ID = "Digimarc 代號:";
PERSONALIZE_EMAIL = "Email:";
PERSONALIZE_EMAIL_ADDRESS = "helpdesk@digimarc.com";
PERSONALIZE_PIN = "個人身份號碼:";
PERSONALIZE_REGISTER = "資訊";
PERSONALIZE_URL = "URL:";
REPLACE_URL_CAPTION = "取代網際網路鏈結";
REPLACE_URL_IDNO = "否";
REPLACE_URL_IDYES = "是";
REPLACE_URL_PROBLEM = "此影像已經有一個網際網路鏈結儲存於檔案資訊中...";
REPLACE_URL_QUESTION_A = "您想要取代已存在的網際網路鏈節嗎";
REPLACE_URL_QUESTION_B = "有一個連至影像建立者的鏈結？";
STRING_BADCREATORID = "您輸入了一個不正確的 Digimarc 代號和/或個人身份號碼。\n請檢查您的 Digimarc 代號與個人身份號碼，並再輸入一次。";
STRING_BADIDCAPTION = "不正確的 Digimarc 代號／個人身份號碼";
STRING_BUMP3_WARNING_TEXT = "可供有效做為浮水印之最小影像大小為 256x256 像素。是否繼續？";
STRING_BUMP3_WARNING_TITLE = "影像太小";
STRING_CHANGE_BUTTON = "更改...";
STRING_CHANGE_BUTTON_TEXT = "更改";
STRING_COPYRIGHT_OUTOFRANGE = "至少有其中之一的版權年份超出範圍。\n可接受之範圍為 %u 到今年。\n若要輸入兩個版權年份，請在中間加上 '-' 號。";
STRING_COPYRIGHT_OUTOFRANGE_CAPTION = "版權年份格式錯誤";
STRING_COPYRIGHT_SAME = "版權年份必須不同且以遞增順序輸入 (2007-2008)。";
STRING_COPYRIGHT_YEAR_TITLE = "版權年份:";
STRING_COPY_PROTECTED_MESSAGE = "禁止複製";
STRING_DEMO_ID_NAME = "Digimarc 示範";
STRING_DONT_SHOW = "不要再顯示此對話框。";
STRING_INTEGER_OUTOFRANGE = "介於 %u 和 %u 間的整數";
STRING_INTEGER_OUTOFRANGE_CAPTION = "超出範圍";
STRING_INTEGER_OUTOFRANGE_NO_EXAMPLE = "整數輸入超出範圍。";
STRING_ITEM_ID_TITLE = "影像代號:";
STRING_LAYERED_TEXT = "您正在對一個有多重圖層的影像製作浮水印。在此強烈\n建議您在製作浮水印前先將影像 「平面化」。\n您要繼續嗎？";
STRING_NONE_TEXT = "<無>";
STRING_NOT_READABLE_MESSAGE = "此影像無法穩定含有浮水印。請嘗試調高耐久度設定或放大影像區域。此影像尚未修改。";
STRING_PERSONALIZE_BUTTON_TEXT = "個人化";
STRING_REGISTER_CREATORID_TITLE1 = "%s Digimarc 代號";
STRING_REQUIRES_2_5_2_HOST = "此增效模組需要 Adobe Photoshop 2.5.2 或更新的功能";
STRING_REQUIRES_2_5_HOST = "此增效模組需要 Adobe Photoshop 2.5 或更新的功能";
STRING_REQUIRES_COMPATIBLE_HOST = "此增效模組與此主機程式版本不相容";
STRING_RESTRICTED_MESSAGE = "有限使用";
STRING_SIGN_ABOUT_TEXT = "Embedder v%d.%d.%d\n\n本技術受下列專利保護： 美國專利號碼： 5,636,292 C1; 5,710,834; 5,721,788; 5,745,604; 5,748,763; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 5,850,481; 5,930,377; 6,072,888; 6,122,392; 6,137,892; 6,301,369; 6,307,949; 6,317,505; 6,353,672; 6,381,341; 6,385,330; 6,400,827; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,567,533; 6,580,808; 6,590,996; 6,614,914; 6,628,801; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,775,392; 6,778,682; 6,813,366; 6,879,701; 6,920,232; 6,988,202; 7,003,132; 7,013,021; 7,054,465; 7,062,070; 7,068,811; 7,068,812; 7,072,487; 7,103,197; 7,116,781; 7,136,503; 7,158,654; 7,280,672; 7,308,110; 7,412,074; 國際專利號碼： EP 1137251 B1; EP 0824821 B1； 與 JP-3649731。其他專利申請中。\nCopyright, Digimarc Corporation.\n版權所有。";
STRING_TRANSACTION_ID_TITLE = "處理代號:";
STRING_TOO_SMALL_MESSAGE = "此影像太小無法包含浮水印。影像區域大小至少需為 64x64 畫素。";
STRING_UNSUITABLE_MESSAGE = "此影像含有成人內容。";
STRING_VERIFY_CREATOR_ID_MESSAGE = "您的 Digimarc 代號已經成功地嵌入影像中。\n要取回您的建立者資訊至「濾鏡」選單並使用\n「讀取浮水印」 濾鏡以連接至 MarcCentre®。";
STRING_VERIFY_ERROR_TITLE = "嵌入浮水印: 確認錯誤";
STRING_WARNING_TITLE = "嵌入浮水印: 警告";
STRING_YOUR_ID_MESSAGE = "這是您的 Digimarc 代號。";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "無法啟動網際網路瀏覽器";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "我們無法啟動您的網路流覽器。請啟動您的網路流覽器並且到:\n\nhttp://www.digimarc.com\n\n以取得您個人的建立者代號。";
UPDATE_DIALOG_CAPTION = "Digimarc 增效模組更新";
UPDATE_DIALOG_LATER_BUTTON = "稍後再提醒我";
UPDATE_DIALOG_NOW_BUTTON = "立即檢查";
UPDATE_DIALOG_UPDATE_MSG = "您是否要檢查 Digimarc 增效模組的更新版？";
VERIFY_CAPTION = "嵌入浮水印: 確認";
VERIFY_CREATOR_DESCRIPTION = "您的浮水印已經成功的嵌入影像中。\n要存取您的詳細連絡資料，執行「讀取浮水印」濾鏡並選取「參照網頁」。";
VERIFY_CREATOR_INFORMATION = "建立者資訊";
VERIFY_DURABILITY_GROUP_BOX = "浮水印效力";
VERIFY_HIGH_LABEL = "高";
VERIFY_LOW_LABEL = "低";
VERIFY_MEDIUM_LABEL = "中";
VERIFY_ORGANIZATION_LABEL = "分配者代號:";
VERIFY_TYPEOFUSE_LABEL = "影像屬性:";
