ALREADY_SIGNED_CAPTION = "图象已包含一个水印";
ALREADY_SIGNED_PROBLEM = "此图象已包含一个 Digimarc 水印。请选择滤镜 > Digimarc > 读取水印... 以查看已嵌入此图象中的信息。";
BUTTON_CANCEL = "取消";
BUTTON_OK = "好";
EMBED_WATERMARK_CAPTION = "嵌入水印";
EMBED_WATERMARK_COPY_PROTECTION = "请勿拷贝";
EMBED_WATERMARK_DIGIMARC_ID = "Digimarc 标识号";
EMBED_WATERMARK_DURABILITY = "水印耐久性:";
EMBED_WATERMARK_IMAGE_ATTRIBUTES = "图象属性";
EMBED_WATERMARK_IMAGE_INFO_GROUP_BOX = "图象信息:";
EMBED_WATERMARK_LESS_DURABLE = "低耐久性";
EMBED_WATERMARK_LESS_VISIBLE = "低可视性";
EMBED_WATERMARK_MORE_DURABLE = "更耐久";
EMBED_WATERMARK_MORE_VISIBLE = "更可见";
EMBED_WATERMARK_NOTSUITABLE = "成人内容";
EMBED_WATERMARK_REGISTER_CREATOR = "个人注册...";
EMBED_WATERMARK_RESTRICTED = "限制的使用";
EMBED_WATERMARK_VERIFY = "确认";
PERSONALIZE_DESCRIPTION = "点按“信息”按钮以通过 Internet 获得有关水印的更多信息及 Digimarc 标识号，或与 Digimarc Corporation 联系";
PERSONALIZE_DIGIMARC_ID = "Digimarc 标识号:";
PERSONALIZE_EMAIL = "Email:";
PERSONALIZE_EMAIL_ADDRESS = "helpdesk@digimarc.com";
PERSONALIZE_PIN = "个人身份号码:";
PERSONALIZE_REGISTER = "信息";
PERSONALIZE_URL = "URL:";
REPLACE_URL_CAPTION = "替换 Internet 链接";
REPLACE_URL_IDNO = "否";
REPLACE_URL_IDYES = "是";
REPLACE_URL_PROBLEM = "此图象已将 Internet 链接存储在“简介”中...";
REPLACE_URL_QUESTION_A = "您想将现有的 Internet 链接";
REPLACE_URL_QUESTION_B = "替换为指向此图象的创建程序的链接吗？";
STRING_BADCREATORID = "您输入了错误的 Digimarc 标识号/个人身份号码。 请检查您的 Digimarc 标识号和个人身份号码，然后重新输入。";
STRING_BADIDCAPTION = "不正确的 Digimarc 标识号/个人身份号码";
STRING_BUMP3_WARNING_TEXT = "能可靠保留水印的最小图像大小为 256 x 256 像素。要继续吗？";
STRING_BUMP3_WARNING_TITLE = "图象太小";
STRING_CHANGE_BUTTON = "更改...";
STRING_CHANGE_BUTTON_TEXT = "更改";
STRING_COPYRIGHT_OUTOFRANGE = "一个或两个版权年份超出范围。 可接受范围为从 %u 到本年度。 要输入两个版权年份，请在中间插入 '-'。";
STRING_COPYRIGHT_OUTOFRANGE_CAPTION = "版权年份格式错误";
STRING_COPYRIGHT_SAME = "版权年份必须是不同的并按 升序(如 2007-2008)输入";
STRING_COPYRIGHT_YEAR_TITLE = "版权年份:";
STRING_COPY_PROTECTED_MESSAGE = "请勿拷贝";
STRING_DEMO_ID_NAME = "Digimarc 演示版";
STRING_DONT_SHOW = "不再次显示此对话框。";
STRING_INTEGER_OUTOFRANGE = "要求 %u 和 %u 之间的整数";
STRING_INTEGER_OUTOFRANGE_CAPTION = "超出范围";
STRING_INTEGER_OUTOFRANGE_NO_EXAMPLE = "整数输入超出范围。";
STRING_ITEM_ID_TITLE = "图象标识号:";
STRING_LAYERED_TEXT = "将要对多图层图象进行水印处理。强烈建议您在水印处理之前，先“拼合”图象。 要继续吗？";
STRING_NONE_TEXT = "<无>";
STRING_NOT_READABLE_MESSAGE = "此图像无法可靠地保留水印。请尝试提高持久性设置，或者增大图像区域。此图像未被更改。";
STRING_PERSONALIZE_BUTTON_TEXT = "个人注册";
STRING_REGISTER_CREATORID_TITLE1 = "%s Digimarc 标识号";
STRING_REQUIRES_2_5_2_HOST = "此增效工具要求 Adobe Photoshop 2.5.2 或以后版本的功能";
STRING_REQUIRES_2_5_HOST = "此增效工具要求 Adobe Photoshop 2.5 或以后版本的功能";
STRING_REQUIRES_COMPATIBLE_HOST = "此增效工具与这个版本的主程序不兼容";
STRING_RESTRICTED_MESSAGE = "限制的使用";
STRING_SIGN_ABOUT_TEXT = "Embedder v%d.%d.%d\n\n本技术受以下一或多种专利权保护：美国专利号 5,636,292 C1; 5,710,834; 5,721,788; 5,745,604; 5,748,763; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 5,850,481; 5,930,377; 6,072,888; 6,122,392; 6,137,892; 6,301,369; 6,307,949; 6,317,505; 6,353,672; 6,381,341; 6,385,330; 6,400,827; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,567,533; 6,580,808; 6,590,996; 6,614,914; 6,628,801; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,775,392; 6,778,682; 6,813,366; 6,879,701; 6,920,232; 6,988,202; 7,003,132; 7,013,021; 7,054,465; 7,062,070; 7,068,811; 7,068,812; 7,072,487; 7,103,197; 7,116,781; 7,136,503; 7,158,654; 7,280,672; 7,308,110; 7,412,074; 国际专利号 EP 1137251 B1; EP 0824821 B1; 以及 JP-3649731。 更多专利正在申请中。\n版权所有 , Digimarc Corporation。\n保留所有权利。";
STRING_TRANSACTION_ID_TITLE = "事务处理标识号:";
STRING_TOO_SMALL_MESSAGE = "此图像太小，无法添加水印。图像区域必须至少为 64 x 64 像素。";
STRING_UNSUITABLE_MESSAGE = "此图象包含成人内容。";
STRING_VERIFY_CREATOR_ID_MESSAGE = "您的 Digimarc 标识号已被成功嵌入图象。 要检索创建程序信息，请转到“滤镜”菜单，然后使用 “读取水印”滤镜连接到 MarcCentre。";
STRING_VERIFY_ERROR_TITLE = "嵌入水印:验证错误";
STRING_WARNING_TITLE = "嵌入水印:警告";
STRING_YOUR_ID_MESSAGE = "这是您的 Digimarc 标识号。";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "不能启动 Internet 浏览器";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "不能启动 Internet 浏览器。 有关此图象创建程序的信息，请启动 Internet 浏览器，然后访问 http://www.digimarc.com 以获得您个人的创建程序标识号。";
UPDATE_DIALOG_CAPTION = "Digimarc 增效工具更新";
UPDATE_DIALOG_LATER_BUTTON = "以后提醒我";
UPDATE_DIALOG_NOW_BUTTON = "立即检查";
UPDATE_DIALOG_UPDATE_MSG = "要检查 Digimarc 增效工具的更新版本吗？";
VERIFY_CAPTION = "嵌入水印:验证";
VERIFY_CREATOR_DESCRIPTION = "水印已成功嵌入到图象中。 要访问详细的联络信息，请运行“读取水印”滤镜，然后选择“网页查照”。";
VERIFY_CREATOR_INFORMATION = "创建程序简介";
VERIFY_DURABILITY_GROUP_BOX = "水印强度";
VERIFY_HIGH_LABEL = "高";
VERIFY_LOW_LABEL = "低";
VERIFY_MEDIUM_LABEL = "中";
VERIFY_ORGANIZATION_LABEL = "发布程序标识号:";
VERIFY_TYPEOFUSE_LABEL = "图象属性:";
