ALREADY_SIGNED_CAPTION = "A imagem j√° possui uma marca d'√°gua";
ALREADY_SIGNED_PROBLEM = "Esta imagem j√° possui uma marca d'√°gua Digimarc. Selecione Filtro > Digimarc > Ler marca d'√°gua... para ler a informa√ß√£o j√° embutida nesta imagem.";
BUTTON_CANCEL = "Cancelar";
BUTTON_OK = "OK";
EMBED_WATERMARK_CAPTION = "Embutir marca d'√°gua";
EMBED_WATERMARK_COPY_PROTECTION = "N√£o copiar";
EMBED_WATERMARK_DIGIMARC_ID = "Identifica√ß√£o Digimarc";
EMBED_WATERMARK_DURABILITY = "Durabilidade da marca d'√°gua:";
EMBED_WATERMARK_IMAGE_ATTRIBUTES = "Atributos da imagem";
EMBED_WATERMARK_IMAGE_INFO_GROUP_BOX = "Informa√ß√£o sobre a imagem:";
EMBED_WATERMARK_LESS_DURABLE = "menos dur√°vel";
EMBED_WATERMARK_LESS_VISIBLE = "menos vis√≠vel";
EMBED_WATERMARK_MORE_DURABLE = "mais dur√°vel";
EMBED_WATERMARK_MORE_VISIBLE = "mais vis√≠vel";
EMBED_WATERMARK_NOTSUITABLE = "Conte√∫do para adultos";
EMBED_WATERMARK_REGISTER_CREATOR = "Personalizar...";
EMBED_WATERMARK_RESTRICTED = "Uso restrito";
EMBED_WATERMARK_VERIFY = "Verificar";
PERSONALIZE_DESCRIPTION = "Clique no bot√£o Informa√ß√µes para saber mais sobre marcas d'√°gua e para obter uma Identifica√ß√£o Digimarc via Internet ou entre em contato com a Digimarc Corporation pelo";
PERSONALIZE_DIGIMARC_ID = "Identifica√ß√£o Digimarc:";
PERSONALIZE_EMAIL = "Email:";
PERSONALIZE_EMAIL_ADDRESS = "helpdesk@digimarc.com";
PERSONALIZE_PIN = "Identifica√ß√£o pessoal:";
PERSONALIZE_REGISTER = "Informa√ß√µes";
PERSONALIZE_URL = "URL:";
REPLACE_URL_CAPTION = "Substituir link da Internet";
REPLACE_URL_IDNO = "N√£o";
REPLACE_URL_IDYES = "Sim";
REPLACE_URL_PROBLEM = "Esta imagem j√° possui um link na Internet armazenado em Informa√ß√£o sobre o arquivo...";
REPLACE_URL_QUESTION_A = "Voc√™ deseja substituir o link da Internet existente";
REPLACE_URL_QUESTION_B = "com um que aponta para o autor da imagem?";
STRING_BADCREATORID = "Voc√™ digitou uma Identifica√ß√£o Digimarc e/ou identifica√ß√£o pessoal incorreta. Verifique-as e digite-as novamente.";
STRING_BADIDCAPTION = "Identifica√ß√£o Digimarc e identifica√ß√£o pessoal incorretas";
STRING_BUMP3_WARNING_TEXT = "O tamanho m√≠nimo de imagem para manter a qualidade da marca d'√°gua √© 256 x 256 pixels. Deseja continuar?";
STRING_BUMP3_WARNING_TITLE = "Imagem muito pequena";
STRING_CHANGE_BUTTON = "Alterar...";
STRING_CHANGE_BUTTON_TEXT = "Alterar";
STRING_COPYRIGHT_OUTOFRANGE = "Um ou ambos os anos de copyright est√£o fora do intervalo permitido. O intervalo aceit√°vel √© de %u at√© o ano atual. Para digitar dois anos de copyright coloque um '-' entre eles.";
STRING_COPYRIGHT_OUTOFRANGE_CAPTION = "Erro no Formato do Ano da Copyright";
STRING_COPYRIGHT_SAME = "Anos do copyright devem ser diferentes e digitados em ordem ascendente (2007-2008).";
STRING_COPYRIGHT_YEAR_TITLE = "Ano(s) do Copyright:";
STRING_COPY_PROTECTED_MESSAGE = "N√£o copiar";
STRING_DEMO_ID_NAME = "Digimarc Demo";
STRING_DONT_SHOW = "N√£o exiba esta caixa de di√°logo novamente.";
STRING_INTEGER_OUTOFRANGE = "Um n√∫mero inteiro entre %u e %u √© esperado";
STRING_INTEGER_OUTOFRANGE_CAPTION = "Fora do limite";
STRING_INTEGER_OUTOFRANGE_NO_EXAMPLE = "Entrada do n√∫mero inteiro est√° fora do limite.";
STRING_ITEM_ID_TITLE = "Identifica√ß√£o da imagem:";
STRING_LAYERED_TEXT = "Voc√™ esta prestes a colocar uma marca d'√°gua em uma imagem com v√°rias camadas. √â altamente recomend√°vel que voc√™ \"rebaixe\" a imagem antes de colocar marca d'√°gua. Deseja continuar?";
STRING_NONE_TEXT = "<nenhum>";
STRING_NOT_READABLE_MESSAGE = "Esta imagem n√£o p√¥de manter uma marca d'√°gua de forma confi√°vel. Tente aumentar a configura√ß√£o de durabilidade ou ampliar a √°rea da imagem. Esta imagem n√£o foi modificada.";
STRING_PERSONALIZE_BUTTON_TEXT = "Personalizar";
STRING_REGISTER_CREATORID_TITLE1 = "%s Identifica√ß√£o Digimarc";
STRING_REQUIRES_2_5_2_HOST = "Este plug-in requer fun√ß√µes do Adobe Photoshop 2.5.2 ou mais recente";
STRING_REQUIRES_2_5_HOST = "Este plug-in requer fun√ß√µes do Adobe Photoshop 2.5 ou mais recente";
STRING_REQUIRES_COMPATIBLE_HOST = "Este plug-in √© incompat√≠vel com esta vers√£o do programa host";
STRING_RESTRICTED_MESSAGE = "Uso restrito";
STRING_SIGN_ABOUT_TEXT = "Embedder v%d.%d.%d\n\nEsta tecnologia √© protegida por uma ou mais das seguintes patentes: n¬∫s. de patentes dos EUA 5,636,292 C1; 5,710,834; 5,721,788; 5,745,604; 5,748,763; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 5,850,481; 5,930,377; 6,072,888; 6,122,392; 6,137,892; 6,301,369; 6,307,949; 6,317,505; 6,353,672; 6,381,341; 6,385,330; 6,400,827; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,567,533; 6,580,808; 6,590,996; 6,614,914; 6,628,801; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,775,392; 6,778,682; 6,813,366; 6,879,701; 6,920,232; 6,988,202; 7,003,132; 7,013,021; 7,054,465; 7,062,070; 7,068,811; 7,068,812; 7,072,487; 7,103,197; 7,116,781; 7,136,503; 7,158,654; 7,280,672; 7,308,110; 7,412,074; e n¬∫s. de patentes internacionais EP 1137251 B1; EP 0824821 B1 e JP-3649731. Patentes adicionais est√£o pendentes.\nCopyright, Digimarc Corporation.\nTodos os direitos reservados.";
STRING_TOO_SMALL_MESSAGE = "Esta imagem √© pequena demais para ser uma marca d'√°gua. A √°rea da imagem deve ter, no m√≠nimo, 64 x 64 pixels.";
STRING_TRANSACTION_ID_TITLE = "Identifica√ß√£o da transa√ß√£o:";
STRING_UNSUITABLE_MESSAGE = "Esta imagem possui conte√∫do para adultos.";
STRING_VERIFY_CREATOR_ID_MESSAGE = "A Identifica√ß√£o Digimarc foi embutida com √™xito na imagem. Para recuperar as informa√ß√µes sobre o criador v√° ao menu filtro e use o filtro \"Ler marca d'√°gua\" para conectar-se ao MarcCentreÆ.";
STRING_VERIFY_ERROR_TITLE = "Marca d'√°gua embutida: Verificar Erro";
STRING_WARNING_TITLE = "Marca d'√°gua embutida: Aviso";
STRING_YOUR_ID_MESSAGE = "Esta √© a sua Identifica√ß√£o Digimarc.";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "N√£o foi poss√≠vel iniciar o navegador da Internet";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "N√£o foi poss√≠vel iniciar o seu navegador da Internet. Favor iniciar o seu navegador da Internet e consultar o seguinte web site http://www.digimarc.com para adquirir a sua Identifica√ß√£o de autor pessoal.";
UPDATE_DIALOG_CAPTION = "Atualiza√ß√£o do Plug-in Digimarc";
UPDATE_DIALOG_LATER_BUTTON = "Lembrar-me mais tarde";
UPDATE_DIALOG_NOW_BUTTON = "Verificar agora";
UPDATE_DIALOG_UPDATE_MSG = "Deseja procurar uma vers√£o atualizada dos plug-ins Digimarc?";
VERIFY_CAPTION = "Marca d'√°gua embutida: Verificar";
VERIFY_CREATOR_DESCRIPTION = "A marca d'√°gua foi embutida com sucesso na imagem. Para acessar a sua informa√ß√£o detalhada para contato, executar o filtro \"Ler marca d'√°gua\" e selecionar Busca na Web.";
VERIFY_CREATOR_INFORMATION = "Informa√ß√£o sobre o autor";
VERIFY_DURABILITY_GROUP_BOX = "Intensidade da marca d'√°gua";
VERIFY_HIGH_LABEL = "Alta";
VERIFY_LOW_LABEL = "Baixa";
VERIFY_MEDIUM_LABEL = "M√©dia";
VERIFY_ORGANIZATION_LABEL = "Identifica√ß√£o do distribuidor:";
VERIFY_TYPEOFUSE_LABEL = "Atributos da imagem:";
