ABOUT_CAPTION = "透かしの読み込み";
BUTTON_OK = "OK";
BUTTON_WEB_LOOKUP = "Web 検索";
STRING_COPYRIGHT_YEAR_TITLE = "著作年:";
STRING_COPY_PROTECTED_MESSAGE = "コピー禁止";
STRING_DEMO_ID_NAME = "Digimarc デモバージョン";
STRING_DONT_SHOW = "次回からこのダイアログボックスを表示しない";
STRING_ITEM_ID_TITLE = "項目 ID:";
STRING_NONE_TEXT = "<なし>";
STRING_NOT_FOUND_TITLE = "透かしが見つかりません";
STRING_NOT_READABLE_MESSAGE = "この画像では Digimarc の透かしを使用していますが、読み込めません。";
STRING_NOT_READABLE_TITLE = "透かしを読み込めません";
STRING_NO_WATERMARK_MESSAGE = "この画像では Digimarc の透かしを使用していません。";
STRING_RAW_TEXT = "この画像には、私用目的の Digimarc 透かしが埋め込まれています。";
STRING_RAW_TITLE = "私用目的の透かし";
STRING_READ_ABOUT_TEXT = "Reader v%d.%d.%d\n\nこのテクノロジは、次の特許のうち 1 つまたは複数により保護されています。アメリカ合衆国特許番号。5,636,292 C1; 5,710,834; 5,721,788; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 6,353,672; 6,381,341; 6,385,330; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,580,808; 6,614,914; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,813,366; 6,879,701; 6,988,202; 7,013,021; 7,054,465; 7,068,811; 7,068,812; 7,072,487; 7,116,781; 7,158,654; 7,280,672; 国際特許番号。EP 1137251 B1; EP 0824821 B1; および JP-3649731。その他の特許は出願中。\nCopyright, Digimarc Corporation.\nAll rights reserved.";
STRING_REQUIRES_COMPATIBLE_HOST = "このプラグインは、このバージョンのホストプログラムと互換性がありません。";
STRING_RESTRICTED_MESSAGE = "限定使用";
STRING_TRANSACTION_ID_TITLE = "処理 ID:";
STRING_UNSUITABLE_MESSAGE = "アダルトコンテンツ";
STRING_YOUR_ID_MESSAGE = "これが Digimarc ID です。";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "インターネットブラウザを起動できません";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "インターネットブラウザを起動できませんでした。この画像の著作者について情報を得るには、ブラウザを起動して、次の URL を開いてください。 http://www.digimarc.com";
UPDATE_DIALOG_CAPTION = "プラグインの更新";
UPDATE_DIALOG_LATER_BUTTON = "後でチェックする";
UPDATE_DIALOG_NOW_BUTTON = "すぐにチェックする";
UPDATE_DIALOG_UPDATE_MSG = "プラグインの最新バージョンをチェックしますか？";
WATERMARK_INFO_CAPTION = "透かしの情報";
WATERMARK_INFO_CREATOR_DESCRIPTION = "この画像の著作者について情報を得るには、「Web 検索」ボタンをクリックして、Digimarc 社の MarcCentre® 検索サービスをご利用ください。";
WATERMARK_INFO_CREATOR_INFORMATION = "著作者情報";
WATERMARK_INFO_CREATOR_LABEL = "Digimarc ID:";
WATERMARK_INFO_LESS_DURABLE_LABEL = "低";
WATERMARK_INFO_MORE_DURABLE_LABEL = "標準";
WATERMARK_INFO_MOST_DURABLE_LABEL = "高";
WATERMARK_INFO_ORGANIZATION_LABEL = "配付元 ID:";
WATERMARK_INFO_STRENGTH = "透かしの強さ";
WATERMARK_INFO_TYPEOFUSE_LABEL = "画像の属性:";
WATERMARK_INFO_URL = "URL:";
WRONG_VERSION_ADDRESS = "helpdesk@digimarc.com";
WRONG_VERSION_CAPTION = "種類の不明な透かし";
WRONG_VERSION_INFORMATION = "透かしプラグインの最新バージョンについては、「Web 検索」ボタンをクリックするか、Digimarc 社のカスタマー サービスにお問い合わせください。";
WRONG_VERSION_MAIL = "Email:";
WRONG_VERSION_MSG1 = "この画像の透かしは、使用中のリーダーよりも新しいバージョンを使って作成されています。";
