ALREADY_SIGNED_CAPTION = "Bilden inneh√•ller redan en vattenst√§mpel";
ALREADY_SIGNED_PROBLEM = "Denna bild inneh√•ller redan en Digimarc-vattenst√§mpel. V√§lj Filter > Digimarc > L√§s vattenst√§mpel‚Ä¶, f√∂r att se informationen som redan finns infogad i denna bild.";
BUTTON_CANCEL = "Avbryt";
BUTTON_OK = "OK";
EMBED_WATERMARK_CAPTION = "Infoga vattenst√§mpel";
EMBED_WATERMARK_COPY_PROTECTION = "Kopiera inte";
EMBED_WATERMARK_DIGIMARC_ID = "Digimarc-ID";
EMBED_WATERMARK_DURABILITY = "Giltighetstid f√∂r vattenst√§mpel:";
EMBED_WATERMARK_IMAGE_ATTRIBUTES = "Bildattribut";
EMBED_WATERMARK_IMAGE_INFO_GROUP_BOX = "Bildinformation:";
EMBED_WATERMARK_LESS_DURABLE = "mindre giltig";
EMBED_WATERMARK_LESS_VISIBLE = "mindre synlig";
EMBED_WATERMARK_MORE_DURABLE = "mer giltig";
EMBED_WATERMARK_MORE_VISIBLE = "mer synlig";
EMBED_WATERMARK_NOTSUITABLE = "Ol√§mpligt f√∂r barn";
EMBED_WATERMARK_REGISTER_CREATOR = "Anpassa...";
EMBED_WATERMARK_RESTRICTED = "Begr√§nsad anv√§ndning";
EMBED_WATERMARK_VERIFY = "Bekr√§fta";
PERSONALIZE_DESCRIPTION = "Klicka p√• knappen Registrering om du vill veta mer om vattenst√§mplar och f√• ett eget Digimarc-ID via Internet eller kontakta Digimarc Corporation p√•:";
PERSONALIZE_DIGIMARC_ID = "Digimarc-ID:";
PERSONALIZE_EMAIL = "E-post:";
PERSONALIZE_EMAIL_ADDRESS = "helpdesk@digimarc.com";
PERSONALIZE_PIN = "PIN:";
PERSONALIZE_REGISTER = "Registrering";
PERSONALIZE_URL = "URL:";
REPLACE_URL_CAPTION = "Ers√§tt internetl√§nk";
REPLACE_URL_IDNO = "Nej";
REPLACE_URL_IDYES = "Ja";
REPLACE_URL_PROBLEM = "Den h√§r bilden har redan en internetl√§nk i Filinformation...";
REPLACE_URL_QUESTION_A = "Vill du ers√§tta den befintliga internetl√§nken";
REPLACE_URL_QUESTION_B = "med en som riktar sig mot bildens skapare?";
STRING_BADCREATORID = "Du angav ett felaktigt Digimarc-ID och/eller en felaktig PIN-kod. Kontrollera ditt Digimarc-ID och din PIN-kod och skriv in dem igen.";
STRING_BADIDCAPTION = "Felaktigt Digimarc-ID/felaktig PIN-kod";
STRING_BUMP3_WARNING_TEXT = "Minsta bildstolek som p√•litligt kan h√•lla ett vattenm√§rke √§r 256 x 256 pixlar. Vill du forts√§tta?";
STRING_BUMP3_WARNING_TITLE = "Bilden √§r f√∂r liten";
STRING_CHANGE_BUTTON = "√Ñndra...";
STRING_CHANGE_BUTTON_TEXT = "√Ñndra...";
STRING_COPYRIGHT_OUTOFRANGE = "Ett eller b√§gge copyright-√•rtalen √§r utanf√∂r intervallet. Det accepterade intervallet √§r fr√•n %u till nuvarande √•r. F√∂r in tv√• copyright-√•rtal genom att s√§tta ett \"-\" emellan dem.";
STRING_COPYRIGHT_OUTOFRANGE_CAPTION = "Fel vid copyright-√•rtal";
STRING_COPYRIGHT_SAME = "Copyright-√•rtalen m√•ste vara olika och skrivas in i stigande ordning (t.ex. 2007-2008).";
STRING_COPYRIGHT_YEAR_TITLE = "Copyright-√•r:";
STRING_COPY_PROTECTED_MESSAGE = "Kopiera inte";
STRING_DEMO_ID_NAME = "Digimarc-demo";
STRING_DONT_SHOW = "Visa inte denna dialogruta igen";
STRING_INTEGER_OUTOFRANGE = "Ange ett heltal mellan %u och %u";
STRING_INTEGER_OUTOFRANGE_CAPTION = "Utanf√∂r intervallet";
STRING_INTEGER_OUTOFRANGE_NO_EXAMPLE = "Heltalet √§r utanf√∂r intervallet.";
STRING_ITEM_ID_TITLE = "Bild-ID:";
STRING_LAYERED_TEXT = "Du h√•ller p√• att vattenst√§mpla en bild med flera lager. Vi rekommenderar att du l√§gger samman lagren innan du vattenst√§mplar den. Vill du forts√§tta?";
STRING_NONE_TEXT = "<inga>";
STRING_NOT_READABLE_MESSAGE = "Det gick inte att infoga en p√•litlig vattenst√§mpel i bilden. √ñka vattenst√§mpelstyrkan eller f√∂rstora bildomr√•det. Bilden har inte √§ndrats.";
STRING_PERSONALIZE_BUTTON_TEXT = "Anpassa...";
STRING_REGISTER_CREATORID_TITLE1 = "%s Digimarc-ID";
STRING_REQUIRES_2_5_2_HOST = "Detta till√§ggsprogram kr√§ver Adobe Photoshop 2.5.2 eller senare f√∂r att fungera.";
STRING_REQUIRES_2_5_HOST = "Detta till√§ggsprogram kr√§ver Adobe Photoshop 2.5 eller senare f√∂r att fungera.";
STRING_REQUIRES_COMPATIBLE_HOST = "Detta till√§ggsprogram √§r inte kompatibel med denna version av v√§rdprogrammet.";
STRING_RESTRICTED_MESSAGE = "Begr√§nsad anv√§ndning";
STRING_SIGN_ABOUT_TEXT = "Embedder v%d.%d.%d\n\nDenna teknik skyddas av ett eller flera av f√∂ljande patent: Patentnummer (USA): 5,636,292 C1; 5,710,834; 5,721,788; 5,745,604; 5,748,763; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 5,850,481; 5,930,377; 6,072,888; 6,122,392; 6,137,892; 6,301,369; 6,307,949; 6,317,505; 6,353,672; 6,381,341; 6,385,330; 6,400,827; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,567,533; 6,580,808; 6,590,996; 6,614,914; 6,628,801; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,775,392; 6,778,682; 6,813,366; 6,879,701; 6,920,232; 6,988,202; 7,003,132; 7,013,021; 7,054,465; 7,062,070; 7,068,811; 7,068,812; 7,072,487; 7,103,197; 7,116,781; 7,136,503; 7,158,654; 7,280,672; 7,308,110; 7,412,074 samt internationella patentnummer: EP 1137251 B1; EP 0824821 B1 och JP-3649731. S√∂kta patent finns.\nCopyright, Digimarc Corporation.\nMed ensamr√§tt.";
STRING_TOO_SMALL_MESSAGE = "Bilden √§r f√∂r liten f√∂r att vattenst√§mplas. Bildomr√•det m√•ste vara minst 64 x 64 pixlar.";
STRING_TRANSACTION_ID_TITLE = "√ñverf√∂rings-ID:";
STRING_UNSUITABLE_MESSAGE = "Inneh√•llet √§r ol√§mpligt f√∂r barn.";
STRING_VERIFY_CREATOR_ID_MESSAGE = "Ditt Digimarc-ID har infogats i bilden. Om du vill visa information om bildens skapare v√§ljer du Filter-menyn och anv√§nder filtret \"L√§s vattenst√§mpel\" f√∂r att ansluta till MarcCentreÆ.";
STRING_VERIFY_ERROR_TITLE = "Infoga vattenst√§mpel - bekr√§fta fel";
STRING_WARNING_TITLE = "Infoga vattenst√§mpel: Varning";
STRING_YOUR_ID_MESSAGE = "Detta √§r ditt Digimarc-ID.";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "Kunde inte starta webbl√§saren";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "Det gick inte att starta webbl√§saren. Starta webbl√§saren och g√• till om du vill ha information om skaparen av denna bild.";
UPDATE_DIALOG_CAPTION = "Digimarc plug-in-uppdatering";
UPDATE_DIALOG_LATER_BUTTON = "P√•minn mig senare";
UPDATE_DIALOG_NOW_BUTTON = "Kontrollera nu";
UPDATE_DIALOG_UPDATE_MSG = "Vill du kontrollera om det finns en uppdaterad version av din Digimarc-plug-in?";
VERIFY_CAPTION = "Infoga vattenst√§mpel: Verifiera";
VERIFY_CREATOR_DESCRIPTION = "Din vattenst√§mpel har infogats i bilden. F√∂r detaljerad information, √∂ppna filtret \"L√§s vattenst√§mpel\" och v√§lj Webbinfo.";
VERIFY_CREATOR_INFORMATION = "Information om skapare";
VERIFY_DURABILITY_GROUP_BOX = "Vattenst√§mpelstyrka";
VERIFY_HIGH_LABEL = "H√∂g";
VERIFY_LOW_LABEL = "L√•g";
VERIFY_MEDIUM_LABEL = "Medel";
VERIFY_ORGANIZATION_LABEL = "Distributions-ID:";
VERIFY_TYPEOFUSE_LABEL = "Bildattribut:";
