ABOUT_CAPTION = "讀取浮水印";
BUTTON_OK = "確定";
BUTTON_WEB_LOOKUP = "參照網頁";
STRING_COPYRIGHT_YEAR_TITLE = "版權年份:";
STRING_COPY_PROTECTED_MESSAGE = "禁止複製";
STRING_DEMO_ID_NAME = "Digimarc 示範";
STRING_DONT_SHOW = "不要再顯示此對話框。";
STRING_ITEM_ID_TITLE = "影像代號:";
STRING_NONE_TEXT = "<無>";
STRING_NOT_FOUND_TITLE = "找不到浮水印";
STRING_NOT_READABLE_MESSAGE = "在這個影像中發現了 Digimarc 浮水印，但不能讀取。";
STRING_NOT_READABLE_TITLE = "可能包含浮水印";
STRING_NO_WATERMARK_MESSAGE = "在這個影像中找不到 Digimarc 浮水印。";
STRING_RAW_TEXT = "在此影像中找到的 Digimarc 浮水印為私密的浮水印。";
STRING_RAW_TITLE = "私密的浮水印";
STRING_READ_ABOUT_TEXT = "Reader v%d.%d.%d\n\n本技術受下列專利保護： 美國專利號碼：5,636,292 C1; 5,710,834; 5,721,788; 5,768,426; 5,809,160; 5,832,119; 5,841,978; 6,353,672; 6,381,341; 6,385,330; 6,408,082; 6,424,725; 6,516,079; 6,542,620; 6,580,808; 6,614,914; 6,647,128; 6,681,029; 6,700,990; 6,704,869; 6,718,047; 6,813,366; 6,879,701; 6,988,202; 7,013,021; 7,054,465; 7,068,811; 7,068,812; 7,072,487; 7,116,781; 7,158,654; 7,280,672；國際專利號碼：EP 1137251 B1; EP 0824821 B1；與 JP-3649731。  其他專利申請中。\nCopyright, Digimarc Corporation.\n版權所有";
STRING_REQUIRES_COMPATIBLE_HOST = "此增效模組與此主程式版本不相容";
STRING_RESTRICTED_MESSAGE = "有限使用";
STRING_TRANSACTION_ID_TITLE = "處理代號:";
STRING_UNSUITABLE_MESSAGE = "此影像含有成人內容。";
STRING_YOUR_ID_MESSAGE = "這是您的 Digimarc 代號。";
UNABLE_TO_LAUNCH_BROWSER_CAPTION = "無法啟動網際網路瀏覽器";
UNABLE_TO_LAUNCH_BROWSER_PROBLEM = "無法啟動 Internet 瀏覽器。\n請先啟動 Internet 瀏覽器，然後造訪\n\nhttp://www.digimarc.com\n\n以取得關於此影像建立者的資訊。";
UPDATE_DIALOG_CAPTION = "Digimarc 增效模組更新";
UPDATE_DIALOG_LATER_BUTTON = "稍後再提醒我";
UPDATE_DIALOG_NOW_BUTTON = "立即檢查";
UPDATE_DIALOG_UPDATE_MSG = "您是否要檢查 Digimarc 增效模組的更新版？";
WATERMARK_INFO_CAPTION = "浮水印資訊";
WATERMARK_INFO_CREATOR_DESCRIPTION = "若您要知道有關此影像的建立者，請按選網路查看（參照網頁）鍵或與 Digimarc MarcCentre® Locator 服務處聯繫。";
WATERMARK_INFO_CREATOR_INFORMATION = "建立者資訊";
WATERMARK_INFO_CREATOR_LABEL = "Digimarc 代號:";
WATERMARK_INFO_LESS_DURABLE_LABEL = "低";
WATERMARK_INFO_MORE_DURABLE_LABEL = "中";
WATERMARK_INFO_MOST_DURABLE_LABEL = "高";
WATERMARK_INFO_ORGANIZATION_LABEL = "分配者代號:";
WATERMARK_INFO_STRENGTH = "浮水印效力";
WATERMARK_INFO_TYPEOFUSE_LABEL = "影像屬性:";
WATERMARK_INFO_URL = "URL:";
WRONG_VERSION_CAPTION = "不明的浮水印類型";
WRONG_VERSION_INFORMATION = "有關 Digimarc 濾鏡增效模組更新版的資訊，請按選網路查看（參照網頁）鍵或與 Digimarc 客服處聯繫。";
WRONG_VERSION_MSG1 = "找到的 Digimarc 浮水印不能用您的程式讀取。";
